# Java-based-school-management-system-with-database-connectivity

./: README.md
school-management-system/: SETUP.md  pom.xml
school-management-system/src/main/java/com/schoolmanagementsystem/: Main.java
school-management-system/src/main/java/com/schoolmanagementsystem/algorithm/graph/: StudentCourseGraph.java
school-management-system/src/main/java/com/schoolmanagementsystem/algorithm/scheduling/: GreedyScheduler.java  IntervalTree.java
school-management-system/src/main/java/com/schoolmanagementsystem/dao/: CourseDAO.java  CourseScheduleDAO.java  EnrollmentDAO.java  StudentDAO.java  TeacherDAO.java  TimeSlotDAO.java
school-management-system/src/main/java/com/schoolmanagementsystem/model/: Course.java  CourseSchedule.java  Enrollment.java  Student.java  Teacher.java  TimeSlot.java
school-management-system/src/main/java/com/schoolmanagementsystem/service/: EnrollmentService.java  SchedulingService.java  StudentService.java
school-management-system/src/main/java/com/schoolmanagementsystem/util/: DatabaseManager.java  ValidationUtil.java
school-management-system/src/main/java/com/schoolmanagementsystem/view/: CoursePanel.java  EnrollmentPanel.java  GraphAnalysisDialog.java  MainWindow.java  SchedulePanel.java  StudentCourseRelationshipPanel.java  StudentPanel.java
school-management-system/src/main/resources/: school_management_system.sql
